
<html> 
<head> 
<title> 
Sakina Vohra
</title> 

</head> 
<style>
body {
  background-color:#261F1F;
}

.head{
  background-color : black;
  
  
}
.container1 {
  width:20%;
  float:left;
  background : #454141
}
.container2 {
  width:40%;
  float:left;
  background : #000000
}
.container3 {
  width:40%;
  float:left;
  background : white
}


#DIV_1 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(238, 238, 238);
    float: left;
    height : 800px;
    left: 0px;
    position: relative;
    right: 0px;
    top: 0px;
    column-rule-color: rgb(238, 238, 238);
    repeat scroll 0% 0% / auto padding-box border-box;
    font: normal 14px / 21px Raleway, sans-serif;
    padding: 60px;
   
  
  
}/*#DIV_1*/




</style>
<body>

<div class ="head"> 
  hello
</div> 

<div class="container1">
  <div id="DIV_1">
    <div> 
      Education 
     
      
    </div> 
    <div> 
       
      Work 
      
      
    </div>
    <div> 
      Projects
      
      
    </div>
    <div> 
      Skills 
    </div>
    
  </div>
</div>

<div class="container2">
  
 
  <div id="DIV_1">
    package com.sakina.vohra 
    
    <div>
    import life.sakina.*
    </div>
    
    <div>
      class Education {
      <div>
        public static getMasters(){
        return sakina.masters;
        }
      </div>
      <div>
      }
      </div>
    </div>
    
  </div>
</div>


<div class="container3">
  <div id="DIV_1">
  
   
  </div>
</div>
</body>
</html>
